module.exports = {
	question1Options: {
		reply_markup: JSON.stringify({
			inline_keyboard: [
				[{text: 'Гермиона Грейнджер', callback_data: '1'}],
				[{text: 'Билл Уизли', callback_data: '2'}],
				[{text: 'Перси Уизли', callback_data: '3'}],
				[{text: 'Барти Крауч младший', callback_data: '4'}],
			],
		}),
	},

	question2Options: {
		reply_markup: JSON.stringify({
			inline_keyboard: [
				[{text: 'Будут наведываться в замок и доставать Амбридж', callback_data: '5'}],
				[{text: 'Назвать одну из Вредилок в честь Пивза', callback_data: '6'}],
				[{text: 'Скидку тем, кто использует их товары против Амбридж', callback_data: '7'}],
				[{text: 'Бесплатные Забастовочные Завтраки всем студентам', callback_data: '8'}],
			]
		})
	},

	question3Options: {
		reply_markup: JSON.stringify({
			inline_keyboard: [
				[{text: 'Лошадь', callback_data: '9'}],
				[{text: 'Заяц', callback_data: '10'}],
				[{text: 'Выдра', callback_data: '11'}],
				[{text: 'Лебедь', callback_data: '12'}],
			]
		})
	},

	question4Options: {
		reply_markup: JSON.stringify({
			inline_keyboard: [
				[{text: 'Невилл Долгопупс', callback_data: '13'}],
				[{text: 'Седрик Диггори', callback_data: '14'}],
				[{text: 'Гермиона Грейнджер', callback_data: '15'}],
				[{text: 'Нимфадора Тонкс', callback_data: '16'}],
			]
		})
	},

	question5Options: {
		reply_markup: JSON.stringify({
			inline_keyboard: [
				[{text: 'Рог двурога', callback_data: '17'}],
				[{text: 'Настойка полыни', callback_data: '18'}],
				[{text: 'Шкура бумсланга', callback_data: '19'}],
				[{text: 'Златоглазки', callback_data: '20'}],
			]
		})
	},

	question6Options: {
		reply_markup: JSON.stringify({
			inline_keyboard: [
				[{text: 'Билл Уизли', callback_data: '21'}],
				[{text: 'Чжоу Чанг', callback_data: '22'}],
				[{text: 'Винсент Крэбб', callback_data: '23'}],
				[{text: 'Минерва МакГонагалл', callback_data: '24'}],
			]
		})
	},

	question7Options: {
		reply_markup: JSON.stringify({
			inline_keyboard: [
				[{text: 'Персиваль и Кендра', callback_data: '25'}],
				[{text: 'Аберфорт и Кендра', callback_data: '26'}],
				[{text: 'Аберфорт и Ариана', callback_data: '27'}],
				[{text: 'Персиваль и Меропа', callback_data: '28'}],
			]
		})
	},

	question8Options: {
		reply_markup: JSON.stringify({
			inline_keyboard: [
				[{text: 'Среди членов Ордена Феникса был предатель', callback_data: '29'}],
				[{text: 'Его выдала Букля, которая пыталась его защитить', callback_data: '30'}],
				[{text: 'Его выдало заклинание Экспеллиармус', callback_data: '31'}],
				[{text: 'Его выдало то, что он отправился с Хагридом', callback_data: '32'}],
			]
		})
	},

	question9Options: {
		reply_markup: JSON.stringify({
			inline_keyboard: [
				[{text: 'Снитч', callback_data: '33'}],
				[{text: 'Венгерская хвосторога', callback_data: '34'}],
				[{text: 'Молния', callback_data: '35'}],
				[{text: 'Лев', callback_data: '36'}],
			]
		})
	},

	question10Options: {
		reply_markup: JSON.stringify({
			inline_keyboard: [
				[{text: 'Волан-де-Морт', callback_data: '37'}],
				[{text: 'Регулус Блэк', callback_data: '38'}],
				[{text: 'Невилл Долгопупс', callback_data: '39'}],
				[{text: 'Альбус Дамблдор', callback_data: '40'}],
			]
		})
	},

	answers: {
		question1: {
			'1': 'Именно так! Гермиона получила 11 оценок «Превосходно» и одну «Выше ожидаемого» — по Защите от Тёмных Искусств',
			'2': 'Несмотря на свою отвязную внешность, Билл был старостой школы и отличным студентом, набравшим 12 «Превосходно» на СОВ. А вот Гермиона получила 11 оценок «Превосходно» и одну «Выше ожидаемого» — по Защите от Тёмных Искусств',
			'3': 'Ну уж нет, «идеальный» Перси был идеален во всём, в том числе на СОВ. 11 «Превосходно» и 1 «Выше ожидаемого» (по Защите от Тёмных Искусств) получила Гермиона',
			'4': 'Вообще-то тёмные маги тоже отлично учатся!) Иногда набирают 12 «Превосходно». А вот Гермиона получила 11 оценок «Превосходно» и одну «Выше ожидаемого» — по Защите от Тёмных Искусств'
		},
		question2: {
			'1': 'Нет. Они и так натворили достаточно) Но чтобы последователей их великого дела стало больше, они пообещали скидку всем, кто использует их Вредилки против Амбридж',
			'2': 'Неа. Хотя это было бы забавно) Близнецы попросили Пивза «задать жару» Амбридж, а также пообещали скидку тем, кто использует против Амбридж Волшебные Вредилки',
			'3': 'Верно! Отличный способ в разы повысить продажи',
			'4': 'Нет-нет. Они пообещали скидку всем, кто использует их Вредилки против Амбридж'
		},
		question3: {
			'1': 'Это Патронус Джинни Уизли. Патронус Чжоу - лебедь',
			'2': 'Это Патронус Полумны Лавгуд. Патронус Чжоу - лебедь',
			'3': 'Это Патронус Гермионы Грейнджер. Патронус Чжоу - лебедь',
			'4': 'Верно!'
		},
		question4: {
			'1': 'Нет. Белластриса Лестрейндж пытала Невилла тем же заклятием, которым довела до сумасшествия его родителей. Круциатус не применяли к Нимфадоре Тонкс',
			'2': 'Круциатус не применяли к Нимфадоре Тонкс. Седрика незадолго до смерти пытал в лабиринте Виктор Крам, находясь под действием заклятия Империус',
			'3': 'Круциатус не применяли к Нимфадоре Тонкс. Гермиону пытала Беллатриса Лестрейндж в особняке Малфоев',
			'4': 'Верно!'
		},
		question5: {
			'1': 'Нет. Рог двурога — один из запрещённых ингредиентов, которые украла для зелья Гермиона. Златоглазки можно было найти в школьном шкафу. А вот настойка полыни для Оборотного зелья не нужна, она входит в состав напитка Живой смерти',
			'2': 'Верно! Снегг гордился бы тобой)',
			'3': 'Шкура бумсланга — один из запрещённых ингредиентов, которые украла для зелья Гермиона. Златоглазки можно было найти в школьном шкафу. А вот настойка полыни для Оборотного зелья не нужна, она входит в состав напитка Живой смерти',
			'4': 'Нет. Златоглазки нужны, но красть их на втором курсе Гермионе не пришлось — они и так были в школьном шкафу ингредиентов. А вот настойка полыни для Оборотного зелья не нужна, она входит в состав напитка Живой смерти'
		},
		question6: {
			'1': 'Верно! Билл был отличником и старостой, но в квиддич не играл',
			'2': 'Конечно, нет! Чжоу отлично играла в квиддич, и Гарри влюбился в неё на игре Гриффиндор против Когтеврана. А вот Билл Уизли в квиддич не играл',
			'3': 'Вот и нет. Крэбб и Гойл были загонщиками в сборной Слизерина, видать, их «протащил» туда Драко Малфой, который был ловцом. А вот Билл Уизли в квиддич не играл',
			'4': 'Нет. В квиддич не играл Билл Уизли. А профессор МакГонагалл в своё время была отличным игроком. Видимо, поэтому сразу разглядела талант и в Гарри'
		},
		question7: {
			'1': 'Нет, так звали родителей Дамблдора. Брата звали Аберфорт, а сестру — Ариана',
			'2': 'Не совсем. Брата действительно звали Аберфорт, а сестру — Ариана. Кендра — это имя матери Дамблдора',
			'3': 'Верно! Засахаренную лимонную дольку тебе)',
			'4': 'Нет. Их звали Аберфорт и Ариана. Персиваль — отец Дамблдора, Меропа — мать Волан-де-Морта'
		},
		question8: {
			'1': 'Нет. Гарри выдало его «фирменное» заклинание Экспеллиармус, он предпочитал разоружать Пожирателей, а не убивать их',
			'2': 'Неверно. Хотя в фильме преподнесли именно эту версию. На самом деле Гарри выдало его «фирменное» заклинание Экспеллиармус, он предпочитал разоружать Пожирателей, а не убивать их',
			'3': 'Верно! Как здорово, что ты это помнишь, несмотря на то что в фильме была версия про Буклю!)',
			'4': 'Нет. Гарри выдало его «фирменное» заклинание Экспеллиармус, он предпочитал разоружать Пожирателей, а не убивать их'
		},
		question9: {
			'1': 'Верно!',
			'2': 'Нет. Торт был в форме снитча. Венгерская хвосторога была на свитере, который миссис Уизли связала для Гарри',
			'3': 'Нет. Торт был в форме снитча. Вряд ли торт в форме молнии порадовал бы Гарри, у него было неоднозначное отношение к своему шраму',
			'4': 'Неверно. Хоть и принадлежность к факультету Гриффиндор значила для Гарри очень много, торт был всё же в форме снитча'
		},
		question10: {
			'1': 'Волан-де-Морт уничтожил крестраж внутри Гарри. А вот Регулус не смог уничтожить медальон, и завещал это Кикимеру',
			'2': 'Верно! Хотя Регулус точно был этого достоин',
			'3': 'Нет, Невилл убил Нагайну мечом Годрика Гриффиндора. А вот Регулус не смог уничтожить медальон, и завещал это Кикимеру',
			'4': 'Дамблдор уничтожил кольцо Марволо. А вот Регулус не смог уничтожить медальон, и завещал это Кикимеру'
		}
	}
}